# web

yunmel-commons/: pom.xml
yunmel-commons/src/main/java/com/yunmel/commons/annotation/: DataSourceChange.java
yunmel-commons/src/main/java/com/yunmel/commons/component/: SpringUtils.java
yunmel-commons/src/main/java/com/yunmel/commons/controller/: BaseController.java
yunmel-commons/src/main/java/com/yunmel/commons/datasource/: DataSourceAspect.java  DynamicDataSource.java
yunmel-commons/src/main/java/com/yunmel/commons/exception/: BaseException.java  DataSourceAspectException.java
yunmel-commons/src/main/java/com/yunmel/commons/interfac/: IShiroUser.java
yunmel-commons/src/main/java/com/yunmel/commons/mapper/: BaseMapper.java  BaseMapperProvider.java  CameHumpInterceptor.java
yunmel-commons/src/main/java/com/yunmel/commons/model/: BaseEntity.java  HttpResult.java  Result.java  TreeNode.java
yunmel-commons/src/main/java/com/yunmel/commons/service/: ApiService.java  BaseService.java  Function.java  IdleConnectionEvictor.java  RedisService.java
yunmel-commons/src/main/java/com/yunmel/commons/utils/: Collections3.java  DealParamUtil.java  EncryptUtils.java  Globle.java  IOUtils.java  IPUtils.java  PasswordEncoders.java  RandomUtils.java  Reflections.java  StrUtils.java  ThreadLocalUtils.java  TreeUtils.java
yunmel-commons/src/test/java/: ApkTools.java  DESUtil.java  FileUtils.java
yunmel-frame/: pom.xml
yunmel-frame/src/main/java/com/yunmel/frame/common/: ErrorCode.java  Keys.java
yunmel-frame/src/main/java/com/yunmel/frame/common/beetl/: BeetlUtils.java
yunmel-frame/src/main/java/com/yunmel/frame/common/beetl/function/: StrutilFunction.java
yunmel-frame/src/main/java/com/yunmel/frame/common/exception/: PPMException.java
yunmel-frame/src/main/java/com/yunmel/frame/common/log/: LogAdvice.java  LogAdvice2.java
yunmel-frame/src/main/java/com/yunmel/frame/common/shiro/: ShiroDbRealm.java  ShiroUser.java
yunmel-frame/src/main/java/com/yunmel/frame/common/spring/: BindingInitializer.java  DateTypeEditor.java  SpringContextHolder.java
yunmel-frame/src/main/java/com/yunmel/frame/common/utils/: ControllerUtils.java  LogUtils.java  MessageUtils.java  SysUserUtils.java  ValidUtils.java  ValidateCode.java
yunmel-frame/src/main/java/com/yunmel/frame/consts/: Constant.java  RedisKey.java  SysConfigKey.java
yunmel-frame/src/main/java/com/yunmel/frame/sys/exception/: APIException.java  ResultCode.java
yunmel-frame/src/main/java/com/yunmel/frame/sys/function/: AreaFunction.java  AuthUserFunctions.java  DictFunction.java  FileFunction.java  OfficeFunctions.java  RoleFunctions.java  SysConfigFunction.java
yunmel-frame/src/main/java/com/yunmel/frame/sys/mapper/: SysAreaMapper.java  SysConfigMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysRoleMapper.java  SysUserMapper.java  UnitTypeMapper.java
yunmel-frame/src/main/java/com/yunmel/frame/sys/model/: SysArea.java  SysConfig.java  SysDict.java  SysDictType.java  SysLog.java  SysMenu.java  SysOffice.java  SysRole.java  SysUser.java  UnitType.java
yunmel-frame/src/main/java/com/yunmel/frame/sys/service/: SysAreaService.java  SysConfigService.java  SysDictService.java  SysDictTypeService.java  SysInitService.java  SysLogService.java  SysMenuService.java  SysOfficeService.java  SysRoleService.java  SysUserCenterService.java  SysUserService.java  UnitTypeService.java
yunmel-frame/src/main/java/com/yunmel/frame/sys/vo/: LoginConfig.java  SysDictTypeVO.java  SysDictVO.java  SysMenuVO.java  SysOfficeVO.java  SysUserVO.java
yunmel-frame/src/main/java/com/yunmel/frame/web/sys/: AreaController.java  CaptchaController.java  ErrorHandlerController.java  JvmMonitorController.java  LoginController.java  MaintainTaskDefinitionController.java  RedisMonitorController.java  SQLExecutorController.java  SysConfigController.java  SysDictController.java  SysDictTypeController.java  SysLogController.java  SysMenuController.java  SysOfficeController.java  SysOrgConfigController.java  SysRoleController.java  SysUnitTypeController.java  SysUserController.java  TagController.java  UserCenterController.java
yunmel-frame/src/main/resources/: ehcache-shiro.xml  frame.sql  logback.xml  redis.properties  resources.properties  spring-config.xml  ueditor.config.json
yunmel-frame/src/main/resources/mapper/base/: SysAreaMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UnitTypeMapper.xml
yunmel-frame/src/main/resources/mvc/: spring-mvc.xml
yunmel-frame/src/main/resources/mybatis/: mybatis-config.xml
yunmel-frame/src/main/resources/spring/: spring-config-beetl.xml  spring-config-monitor.xml  spring-config-redis.xml  spring-config-shiro.xml
yunmel-frame/src/main/webapp/WEB-INF/: web.xml
yunmel-frame/src/main/webapp/WEB-INF/views/: index.html  login.html  notlogin.html
yunmel-frame/src/main/webapp/WEB-INF/views/functions/: menuTree.fn
yunmel-frame/src/main/webapp/WEB-INF/views/layout/: base.html  content.html  footer.html  header.html  left-sidebar.html  menuTree.fn  right-sidebar.html
yunmel-frame/src/main/webapp/WEB-INF/views/test/: content.html
yunmel-frame/src/main/webapp/static/js/: main.js
yunmel-parent/: pom.xml
