@for(menu in para0){
	@if(!menu.hasChild){
	<li>
		<a 
		   href="${decode(menu.url,'','javascript:void(0);','#/ajax/'+menu.url)}" 
		   id="menu_${strutil.replace(menu.url!'','/','')}"
		   haschild="${menu.hasChild!}"
		>
			<i class="fa fa-book"></i> 
			<span>${menu.name}</span>
		</a>
	</li>
	@}else{
	<li class="treeview">
      <a 
        href="javascript:void(0)"
      	haschild="${menu.hasChild!}"
      >
        <i class="fa fa-book"></i>
        <span>${menu.name}</span>
        <span class="pull-right-container">
          <i class="fa fa-angle-left pull-right"></i>
        </span>
      </a>
       @if(!isEmpty(menu.children)){
	    <ul class="treeview-menu">
		  	@menuTree(menu.children!);
		 </ul>
	    @}
    </li>
	@}
	
@}elsefor{}
